MCController.xaml

<UserControl x:Class="MusicCtrl.MCController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d" MinHeight="100" Height="Auto"
		Width="450" VerticalAlignment="Top" HorizontalAlignment="Center">
	<Border Background="PapayaWhip" BorderBrush="WhiteSmoke"
        BorderThickness="4" CornerRadius="4">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*" />
				<ColumnDefinition Width=".1*" />
				<ColumnDefinition Width="4*" />
				<ColumnDefinition Width=".1*" />
				<ColumnDefinition Width="4*" />
				<ColumnDefinition Width=".1*" />
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height=".5*" />
				<RowDefinition Height="2*" />
				<RowDefinition Height=".5*" />
			</Grid.RowDefinitions>
			<Button x:Name="PrevBtn" 
					HorizontalAlignment="Center" VerticalAlignment="Center" 
					Grid.Row="1" Grid.Column="0"
					Width="85" Height="85"
					Content="◀◀" FontSize="50"
					Background="PapayaWhip" BorderBrush="{x:Null}" Foreground="#FF89D8FF" Click="PrevBtn_Click"/>
			<Button x:Name="PlayBtn" 
					HorizontalAlignment="Center" VerticalAlignment="Center" 
					Grid.Row="1" Grid.Column="2"
					Width="85" Height="85"
					Content="▶‖" FontSize="50"
					Background="PapayaWhip" BorderBrush="{x:Null}" Foreground="#FF89D8FF" Click="PlayBtn_Click"/>
			<Button x:Name="NextBtn" 
					HorizontalAlignment="Center" VerticalAlignment="Center" 
					Grid.Row="1" Grid.Column="4"
					Width="85" Height="85"
					Content="▶▶" FontSize="50"
					Background="PapayaWhip" BorderBrush="{x:Null}" Foreground="#FF89D8FF" Click="NextBtn_Click"/>
			<Grid Grid.Row="1" Grid.Column="6">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>
				<Button x:Name="VolUpBtn" 
					HorizontalAlignment="Center" VerticalAlignment="Center" 
					Grid.Row="0"
					Width="30" Height="30"
					Content="▲" FontSize="25"
					Background="PapayaWhip" BorderBrush="{x:Null}" Foreground="#FF89D8FF" Click="VolUpBtn_Click"/>
				<Button x:Name="MuteBtn" 
					HorizontalAlignment="Center" VerticalAlignment="Center" 
					Grid.Row="2"
					Width="30" Height="30"
					Content="♪" FontSize="25"
					Background="PapayaWhip" BorderBrush="{x:Null}" Foreground="#FF89D8FF" Click="MuteBtn_Click"/>
				<Button x:Name="VolDownBtn" 
					HorizontalAlignment="Center" VerticalAlignment="Center" 
					Grid.Row="4"
					Width="30" Height="30"
					Content="▼" FontSize="25"
					Background="PapayaWhip" BorderBrush="{x:Null}" Foreground="#FF89D8FF" Click="VolDownBtn_Click"/>
			</Grid>
		</Grid>
	</Border>
</UserControl>
